.navbar {
  min-height: 70px;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.89);
}

.navbar-brand {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
  margin: 0px;
}

.navbar-text {
  font-size: 40px;
  color: white;
  position: center;
  font-family: cursive;
  margin-left: 4%;
  margin-right: 3%;
}

.nav-link {
  color: white;
}

.nav-item {
  position: relative;
  padding: 2%;
}

.navbar-center {
  position: relative;
  left: 22%;
}
