<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav navbar-center navbar-brand">
    <li class="nav-item">
      <a class="nav-link" routerLink="/home-component" routerLinkActive="active"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/about-component"
        routerLinkActive="active"
        >About</a
      >
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/menu-component" routerLinkActive="active"
        >Menu</a
      >
    </li>
  </ul>

  <span class="navbar-text navbar-center">OUR CAFE</span>

  <ul class="navbar-nav navbar-center navbar-brand">
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/gallery-component"
        routerLinkActive="active"
        >Gallery</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/update-component"
        routerLinkActive="active"
        >Updates</a
      >
    </li>

    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/contact-component"
        routerLinkActive="active"
        >Contact Us</a
      >
    </li>
  </ul>
</nav>
